@import 'variables';
@import 'core';
@import 'utilities';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

// Navbar
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    height: 80px;
    ul {
        display: flex;
        font-size: 1.5rem;
        font-weight: 700;
    }
    a {
        color: $white-color;
        padding: 0.5rem;
        margin: 0 0.3rem;
        transition: .35s;
        &:hover {
            opacity: 0.8;
        }
    }
    input {
        display: none;
    }
    .hamburger-button {
        cursor: pointer;
    }
}

.brand {
    height: 50px;
    width: 150px;
}

// Public recipes section
.search-box-resize {
    width: 50%;
    margin: auto;
    .search-box {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        color: $grey-color;
        background-color: #cbcbcb10;
        border-radius: 5px;
        border: 1px solid $grey-color;
        padding: 0 20px;
        i {
            font-size: 1.75rem;
            color: $grey-color;
        }
        input {
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            font-size: 1.2rem;
            padding-left: 1rem;
            background-color: #ffffff00;
        }
    }
}

.cards-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 35px;
    align-items: left;
}

.card {
    -webkit-box-shadow: 0px 6px 6px 4px rgba(0,0,0,0.05); 
    box-shadow: 0px 6px 6px 4px rgba(0,0,0,0.05);
    margin: 1.5rem auto;
    padding-bottom: 1rem;
    width: 90%;
    background-color: $white-color;
    border-radius: 5px;
    .card-image {
        img {
            width: 100%;
        }
    }
    .card-left {
        float: left;
        padding: 0 1rem;
    }
    .card-right {
        float: right;
        padding: 0 1rem;
        p {
            text-align: right;
        }
    }
}

// Register/login Page
.register-page {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 0;
    height: 100vh;
    .left-container {
        background-color: $primary-color;
        padding-left: 3rem;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        color: $white-color;
        h1 {
            font-size: 2rem;
        }
        p {
            color: #ffffff95;
        }
    }
    // Login lef container
    .left-container-login {
        position: relative;
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #555555a4;
        }
        img {
            object-fit: cover;
            min-width: 100%;
            min-height: 100%
        }
        .midle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .right-container {
        padding-bottom: 1rem;
        .landing-img {
            padding-top: 1rem;
            width: 200px;
            max-height: 200px;
            margin: auto;
        }
        h3 {
            text-align: center;
            color: $light-dark-color;
            padding: 1.5rem 0;
        }
    }
}

// Single recipe
.background-bar {
    width: 100%;
    max-height: 200px;
    margin-top: 5rem;
    overflow: hidden;
    position: relative;
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #555555a4;
        z-index: 1;
    }
    img {
        object-fit: cover;
    }
    .midle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
}

.recipe-wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    background-color: $white-color;
    height: 100vh;
    .main-content {
        margin: 2rem 4rem;
        .method-content {
            line-height: 1.2rem;
        }
    }
    .sidebar {
        background-color: #F1F1F1;
        h5 {
            padding: 0.5rem 0 0 1rem;
        }
    }
    .action-buttons {
        width: 66.6%;
        margin: 2rem 0;
    }
}

.comment {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 50%;
    background-color: $white-color;
    border-radius: 5px;
    -webkit-box-shadow: 0px 6px 6px 4px rgba(0,0,0,0.05); 
    box-shadow: 0px 6px 6px 4px rgba(0,0,0,0.05);
    padding: 0.5rem;
    margin-top: 1rem;
    .rounded-image {
        width: 65px;
        height: 65px;
        img {
            width: 100%;
            border-radius: 50%;
        }
    }
}

// Profile
.profile-bar {
    position: relative;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: #ffa981cc;
    width: 100%;
    height: 250px;
    margin-top: 5rem;
    .profile-bar-left, .profile-bar-right {
        position: relative;
        display: grid;
        grid-template-rows: 25% 50% 25%;
        .icons-group {
            margin: auto;
            a {
                color: #ffffff95;
                &:hover {
                    color: $white-color;
                }
            }
        }
        p {
            color: #ffffff95;
        }
        button {
            margin: 0.75rem auto;
        }
    }
    .profile-image {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-50%);;
        width: 200px;
        background-color: $white-color;
        border-radius: 50%;
        padding: 0.25rem;
        img {
            width: 100%;
            border-radius: 50%;
        }
    }
}

// Responsive
.hide-on-lg {
    display: none;
}

@media only screen and (max-width: 1495px){
    .cards-box { grid-template-columns: repeat(4, 1fr); }
    .recipe-wrapper { grid-template-columns: 75% 25%; }
    .btn-sm {width: 40%;}
    .comment {grid-template-columns: 30% 70%;}
}

@media only screen and (max-width: 1185px){
    .cards-box { grid-template-columns: repeat(2, 1fr); }
    .comment {
        width: 100%;
        grid-template-columns: 20% 80%;
    }
}

@media only screen and (max-width: 1040px){
    .recipe-wrapper {grid-template-columns: 100%;}
    .sidebar {padding: 1rem 2rem;}
    .sidebar-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        align-items: center;
    }
}

@media only screen and (max-width: 940px){
    .hide-on-sm {
        display: none !important;
    }

    .hide-on-lg {
        display: block;
    }

    .register-page {
        grid-template-columns: 1fr;
    }

    .form-item {
        width: 75%;
    }

    .btn {
        width: 75%;
    }

    .search-box-resize {
        width: 75%;
        margin: auto;
    }

    .action-buttons {
        width: 75%;
    }

    .recipe-wrapper {
        .action-buttons {
            width: 100%;
        }
        .main-content {
            margin: 1rem 1.5rem;
        }
        .sidebar {
            padding: 1rem 1.5rem;
        }
    }

    .navbar {
        ul {
            position: fixed;
            display: block;
            width: 100%;
            height: 100vh;
            background-color: $white-color;
            left: -100%;
            top: 5rem;
            text-align: center;
            opacity: 0.95;
            transition: .4s;
            li {
                display: block;
                padding: 1rem;
                margin: 1rem 0;
                text-transform: uppercase;
            }
            a {
                color: $dark-color;
            }
        }
        #check {
            &:checked ~ ul{
                left: 0;
            }
        }
    }

    .sidebar-cards {grid-template-columns: repeat(2, 1fr);}
}

@media only screen and (max-width: 695px){
    .cards-box { grid-template-columns: 1fr; }

    .profile-image {
        width: 150px !important;
    }
}

@media only screen and (max-width: 590px){
    .sidebar-cards {grid-template-columns: 1fr;}
    .comment {grid-template-columns: 30% 70%; }
    .comment-content {font-size: .8rem;}
    .main-content {
        .action-buttons {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
                "lbtn lbtn lbtn lcounter"
                "bbtn bbtn bbtn bbtn";
            grid-gap: 0.5rem;
        }
        .like-btn {
            grid-area: lbtn;
            width: 100%;
        }
        .likes-counter {grid-area: lcounter;
            width: 100%;}
        .back-btn {grid-area: bbtn;
            width: 100%;}
    }
}

@media only screen and (max-width: 590px){
    .main-content {
        .action-buttons {
            grid-template-areas: 
                "lbtn lbtn lcounter lcounter"
                "bbtn bbtn bbtn bbtn";
        }
    }
}